# Car_Sync

./: cookies.txt  playlists.json
.github/workflows/: sync.yml
AutoSync/app/: build.gradle.kts
AutoSync/app/src/androidTest/java/com/example/autosync/: ExampleInstrumentedTest.kt
AutoSync/app/src/main/: AndroidManifest.xml
AutoSync/app/src/main/java/com/example/autosync/: MainActivity.kt
AutoSync/app/src/main/java/com/example/autosync/data/auth/: AuthManager.kt
AutoSync/app/src/main/java/com/example/autosync/data/models/: AuthState.kt  GitHubModels.kt  YouTubeModels.kt
AutoSync/app/src/main/java/com/example/autosync/data/network/: GitHubApiService.kt  RetrofitClient.kt  YouTubeApiService.kt
AutoSync/app/src/main/java/com/example/autosync/ui/: MainScreen.kt  PlaylistScreen.kt
AutoSync/app/src/main/java/com/example/autosync/viewmodel/: PlaylistViewModel.kt
AutoSync/app/src/main/res/values/: themes.xml
AutoSync/app/src/main/res/values-night/: themes.xml
AutoSync/app/src/test/java/com/example/autosync/: ExampleUnitTest.kt
AutoSync/gradle/: libs.versions.toml
AutoSync/gradle/wrapper/: gradle-wrapper.properties
PythonScripts/: InsertSecretsHere.txt  hardcoded_pe_pc-u_meu.txt  pc_r2_sync_to_bucket.py  playlists.json  r2_pc_sync_local.py  sync_music.bat  sync_script.py  sync_to_s3.py  yt_to_pc.py
SD_Card/: platformio.ini
SD_Card/src/: main.cpp
